<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Picture Me Clubbing</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.rawgit.com/atatanasov/gijgo/master/dist/combined/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap Core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">


  <link href="https://cdn.rawgit.com/atatanasov/gijgo/master/dist/combined/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/css/shop-item.css" rel="stylesheet">
  <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
  <!-- Custom CSS -->
  <!-- <link href="css/shop-item.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:700" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="assets/js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/js/swiper.jquery.min.js"></script>

  <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

  <script src="https://cdn.rawgit.com/atatanasov/gijgo/master/dist/combined/js/gijgo.min.js" type="text/javascript"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


  <![endif]-->
  <script src="assets/js/jquery.growl.js"></script>
  <link href="assets/css/jquery.growl.css" rel="stylesheet">
  <script src="assets/js/jquery.easybg.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
